type: prometheus_simple
scope_name: otelcol/simpleprometheusreceiver

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, splunk, observiq, sumo]
  codeowners:
    active: [fatsheep9146]

tests:
  config:
